THREADS:	true;

DISTRIBUTED:	false;

LIBRARY:	"SATHER_LIBRARY","pLibrary/Library.module";

-- Active Thread stuff currently uses GCC's "inline" functions which
-- work properly only with gcc optimizations on. However, using just
-- -O breaks gcc in another place (the bug has been reported). I guess
-- this supports what many others already know: gcc is most reliable
-- with -O2 and higher. We use -O2 for Active Threads for now (always)

CC_OPTIONS:	"-I$(SATHER_HOME)/System/pSather/pSather -I$(SATHER_HOME)/System/Common/Brahma -I$(SATHER_HOME)/System/Common/ActiveThreads/src -I$(SATHER_HOME)/System/Common/ActiveThreads/md/i386-linux -DPSATHER1 -DPSATHER -DAT_THREADS -O2";
GC_LINK:	"";
LINK_OPTIONS:   "$(SATHER_HOME)/System/Common/Brahma/lib/at_linux_smp.a -L $(SATHER_HOME)/System/Common/ActiveThreads/lib -lat -lqt -lschedulers -lposix4 -ldl -lelf -lm";

