#------------------------------------------>  Makefile  <------------------------------------------#
#- Copyright (c) 2009 Michael R. Taylor                                                           -#
#- This file is part of GNU Sather.                                                               -#
#-                                                                                                -#
#- GNU program is free software: you can redistribute it and/or modify it under the terms of the  -#
#- GNU General Public License as published by the Free Software Foundation, either version 3 of   -#
#- the License, or (at your option) any later version.                                            -#
#-                                                                                                -#
#- GNU program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;       -#
#- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See  -#
#- the GNU General Public License for more details.                                               -#
#-                                                                                                -#
#- You should have received a copy of the GNU General Public License along with this program. If  -#
#- not, see http://www.gnu.org/licenses/.                                                         -#
#----------------------->  Please email comments to <bug-sather@gnu.org>  <------------------------#

LIB_CONFIGS  := $(addprefix $(LIBRARY_DIR)$(PATH_SEP),$(addsuffix $(PATH_SEP)*.module,$(LIBRARY_MODULES)))
PLIB_CONFIGS := $(addprefix $(PLIBRARY_DIR)$(PATH_SEP),$(addsuffix $(PATH_SEP)*.module,$(PLIBRARY_MODULES)))

TMPFILE := CONFIG.tmp.c

.PHONY: all clean

all: CONFIG

CONFIG: CONFIG.proto $(LIB_CONFIGS) $(PLIB_CONFIGS) $(LIBRARY_DIR)$(PATH_SEP)Library.config
	@echo	 "Creating common config..."
	@echo	 "-- This file has been created by using cpp on CONFIG.proto"	  > $(TMPFILE)
	@echo	 "-- in this directory and by using many variables defined"	 >> $(TMPFILE)
	@echo	 "-- in the top level Makefile. Please do not edit it"		 >> $(TMPFILE)
	@echo	 "#define CONFIG_DEFAULT_PLATFORM \"$(DEFAULT_PLATFORM)\""	 >> $(TMPFILE)
	@echo -n "#define CONFIG_PLATFORMS \""					 >> $(TMPFILE)
	@echo -n			   $(PLATFORMS) | sed "s/ //;s/,/\",\"/" >> $(TMPFILE)
	@echo								    "\"" >> $(TMPFILE)
	@echo	 "#include \"CONFIG.proto\""					 >> $(TMPFILE)
	$(CPP) -undef $(TMPFILE) > CONFIG
	$(RM) $(TMPFILE)

clean:
	$(RM) $(TMPFILE)
	$(RM) CONFIG
