THREADS:	true;
DISTRIBUTED:	true;
LIBRARY:	"SATHER_LIBRARY","pLibrary/Library.module";
CC_OPTIONS:	"-I$(SATHER_HOME)/System/pSather/pSather -I$(SATHER_HOME)/System/Platforms/old/smp -DPSATHER -DAM_THREADS -DSOLARIS_THREADS -D_REENTRANT ";
GC_LINK:        "";
LINK_OPTIONS:   "-lposix4 -lthread -ldl -lkstat -lelf -lm";

