FORTRAN_APPEND_UNDERSCORE:	false;
FORTRAN_PREPEND_UNDERSCORE:	false;
FORTRAN_BIND_FUNC:		true;

ZONES:				true;

GC_LINK:        "$(SATHER_HOME)/System/Common/Siva/serial_boehm.a";
CC_OPTIONS:     "-I$(SATHER_HOME)/System/Common/Brahma -DBR_SERIAL -DSI_SERIAL_BOEHM";

