#!/bin/sh
set -e

## install info files
install-info --quiet --section "Development" "Sather" \
    --description="The Sather language specification." \
    /usr/info/sather.info
install-info --quiet --section "Development" "Sather Tutorial" \
    --description="The Sather language tutorial." \
    /usr/info/sather-tutorial.info

exit 0
